/*Подключение шрифтов*/
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');
  /*Шрифты для сайта*/
@font-face {
    font-family: 'Circe';
    src: url('Circe-Bold.woff2') format('woff2'),
        url('Circe-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
  /*Переменные для шрифтов и стилей*/
@fonts-double: 'Playfair Display', serif;
@fonts-style: 'Circe';
@bgcolor-button: #f50049;
@color-text: #2d2829;

   /*Настройки для тела*/

body {
margin: 0px;
padding: 0px;
background-color: #fbebea;
}

                 /* Site header  (Шапка сайта)*/
.container {
width: 1170px;
margin: 0 auto;
}
header {
display: flex;
.header_right {
display: flex;
}
.header-head {
margin-top: 30px;
}
.header_p {
padding: 0px 20px;
text-transform: uppercase;
font-family: @fonts-style;
font-size: 13px;
margin-top: 37px;
color: @color-text;
font-weight: 400;
}
.header_h {
display: inline-block;
margin-right: 30px;
font-family: @fonts-double;
font-size: 23px;
color: @color-text;
font-weight: 700;
letter-spacing: 1px;
}
a {
text-decoration: none; 
} 

.text {
margin-top: 13px;
font-family: @fonts-style;
margin-left: 193px;
color: black;
font-weight: 700;
}
/*Эффекты при наведении на ссылки в шапке сайта*/
.header_p:hover {
color: @bgcolor-button;
}
.header_p:active {
color: #f50049;
}
.text:hover {
  color: @bgcolor-button;
}
}
                   /*Основной блок*/
.block {
position: relative;
h1 {
margin-top: 165px;
font-size: 78px;
letter-spacing: 5px;
font-family: @fonts-double;
line-height: 80px;
font-weight: 900;
}
h2 {
font-size: 41px;
margin-top: -40px;
}
.btn {
padding: 21px 80px;
text-transform: uppercase;
font-size: 13px;
border: none;
background-color: @bgcolor-button;
border-radius: 30px;
color: #fff;
margin-top: 58px;
}
.btn:hover {
  box-shadow: 0 5px 7px 1px rgba(255, 0, 67, 0.3);
}
.advantages {
display: flex;
}
.advantages_left {
display: flex;
height: 50px;
margin-top: 128px;
align-items: center;
margin-right: 90px;
p {
margin-left: 20px;
}
}
.advantages_right {
display: flex;
height: 50px;
margin-top: 128px;
align-items: center;
p {
margin-left: 20px;
}
}
.our {
font-size: 40px;
font-family: @fonts-double;
margin-top: 230px;
}
.block_cakes {
margin-left: 300px;
margin-top: -950px;
}
.stawberry {
margin-left: 40px;
}
}
             /* ПЕРВЫЙ БЛОК С ТОРТАМИ*/
            
.cakes {
margin-top: 70px;
.classic {
position: relative;
width: 696px;
h3 {
margin-top: -630px;
margin-left: 40px;
font-family: @fonts-style;
font-size: 24px;
color: @color-text;
}
p {
font-family: @fonts-style;
font-size: 20px;
color: @color-text;
margin-top: -25px;
margin-left: 40px;
}
.arows {
display: flex;
font-family: @fonts-style;
margin-top: 550px;
margin-left: 480px;
}
.see {
padding: 0px 20px 0px 0px;
}
}
}










































































/*АДАПТАЦИЯ ВЕРСТКИ*/

@media (max-width:992px) {
.container {
width: 992px;
}
header {
background-color: #fff;
}
.header_p {
display: none;
}
.header_h {
margin-left: 30px;
}
}